# JokerApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joker/it/apps/jokerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/it/apps/jokerapp/: Constants.kt  ShowingInterface.kt
app/src/main/java/com/joker/it/apps/jokerapp/activitys/: JokerActivity.kt
app/src/main/java/com/joker/it/apps/jokerapp/activitys/fragments/: JokerWebFragment.kt  StartScreenFragment.kt
app/src/main/java/com/joker/it/apps/jokerapp/applications/: JokerApplication.kt
app/src/main/java/com/joker/it/apps/jokerapp/fragments/: JokerWebFragment.kt
app/src/main/res/layout/: joker_activity.xml  joker_web_fragment.xml  start_joker_screen.xml
app/src/main/res/xml/: joker_url.xml
app/src/test/java/com/joker/it/apps/jokerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
